[0m[[0mdebug[0m] [0mInvalidating /Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/target/scala-2.11/classes/models/dao/MongoManager.class: stamp changed from lastModified(1447271620000) to lastModified(1447272486000)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/app/controllers/Application.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/target/scala-2.11/classes/models/dao/MongoManager.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/app/controllers/Application.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/app/models/mongo/business/DocumentBusiness.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/app/models/mongo/business/DocumentBusiness.java, /Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/app/controllers/Application.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /Users/Ger/Documents/Ger Repos/sis_grupo04/cronSupport/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@75771e47 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.021179787 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.110658501 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.144935123 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
